<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Cafe Menu</title>
    <style>
        *{
            padding: 0%;
            margin: 0% auto;
            box-sizing: border-box;
        }
        body{
            height: 660px;
            width: 1000px;
            border: 2px solid brown;
        }
        .header{
            height: 100px;
            width: 100%;
        }
        .header h1{  
            color: brown;
            text-shadow: 4px 25px 9px brown;
            font-style: italic;
            flex: auto;
            position: relative;
            top: 30px;
            left: 300px;
        }
        .menu{
            border-top: 2px solid gray;
            border-bottom: 2px solid gray;
            height: 30px;
            width: 100%;
        }
        .menu h4{
            margin-left: 50px;
            color: blueviolet;
            font-size: 22px;
        }
        .content{
            height: 530px;
            width: 100%; 
        }
        .content h1{
            height: 40px;
            border: none;
            background-color: antiquewhite;
            color: brown;
        }
        .content ul{
            position: relative;
            left: 50px;
        }
        a{
            color: red;
        }
    </style>
</head>
<body>
    <div class = 'header'>
        <h1>EXAMPLE CAFE MENU</h1>
    </div>
    <div class = 'menu'>
        <h4>Starter Main Course Desserts</h4>
    </div>
    <div class = 'content'>
        <h1>Starter</h1>
        <ul>
            <li>Chesnut and Mushroom Goujons <a href="#">(v)</a></li>
            <li>Goat Cheese<a href="#">(v)</a></li>
            <li><big style="color: orange; font-weight: bold;">HONEY SOY CHICKEN KEBABS</big><a href="#"><big style="font-weight: bold;">(V)</big></a></li>
            <li>Seafood Salad<a href="#">(v)</a></li>
        </ul>
        <h4><a href="#">Back to Top</a></h4>
        <h1>Desserts</h1>
        <ul>
            <li>Lemon Sorhet<a href="#">(v)</a></li>
            <li>Chocolate Mud Pie<a href="#">(v)</a></li>
            <li>Pecan Pie<a href="#">(v)</a></li>
            <li>Selection of fine Cheeses form Around the World<a href="">(v)</a></li>
        </ul>
        <h4><a href="#">Back to Top</a></h4>
    </div>
</body>
</html>