<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Cafe Menu</title>
    <style>
        *{
            padding: 0%;
            margin: 0% auto;
            box-sizing: border-box;
        }
        body{
            height: 880px;
            width: 1520px;
            border: 2px solid brown;
        }
        .container{
            height: 150px;
            width: 100%;
            border: 1px solid red;
        }
        .container header{
            height: 100px;
            width: 100%;
            color: brown;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            font-style: italic;
            text-shadow: 0px 20px 15px brown;
            font-size: 40px;
            border-bottom: 2px solid gray;
        }
        .container menu{
            height: 50px;
            width: 100%;
            background-color:  rgb(232, 137, 152);
        
        }
        .container menu ul li img{
            display: inline-block;
            position: relative;
            left: 50px;
            height: 20px;
        }
        menu ul li{
            list-style-type: none;
            height: 40px;
            width: 150px;
            display: inline-flex;        
            margin-right: -4px;
            position: relative;
            left: 300px;
            padding-top: 4px;
            
        }
        .container menu ul li a{
            height: 40px;
            width: 350px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: white;
            border-left: 1px solid purple;
            border-right: 1px solid purple;
        }
        .container menu ul li a:hover{
            color: blue;
            background-color: white;
            font-weight: bold;
        }
        .container menu ul li input{
            display: inline-flex;
            height: 25px;
            margin-left: 20px;
            margin-right: 10px;
            width: 200px;
        
        }
        .container menu ul li button{
            height: 25px;
            width: 35px;
        }
        
        .content{
            height: 680px;
            width: 100%;
            background-color: white;
            
        }
        .content section{
            float: left;
            width: 14%;
            height: 680px;
            background-color: white;
            border: none;
        }
        .content section ul li{ 
            border-radius: 2px;
            background-color:rgb(232, 137, 152);
            border-radius: 20px;
            height: 30px;
            margin-top: 10px;
            padding-left: 10px;
            line-height: 30px;
            color: white;
        }
        .anh-content-section{
            margin-top: 20px;
            width: 200px;
            height: 100px;
            border-radius: 50%/50%;
            box-shadow: 15px 15px 10px rgb(225, 163, 194);
            padding-left: 10px;
        }
        .content nav{
            float: left;
            width: 61%;
            height: 680px;
            background-color: white;
            padding-left: 15px;
            padding-top: 10px;
            border: none;
            
        }
        .content nav h1{
            height: 30px;
            width: 300px;
            background-color:  rgb(232, 137, 152);
            color: brown;
            text-align: left;
            line-height: 25px;
            
        }
        .content nav ul{
            padding-left: 50px;
        }
        .content nav .fname, 
        .lname, 
        .email, 
        .tel,
        .country{
            height: 40px;
            width: 400px;
            padding-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 20px;
        }
        .content nav button{
            height: 40px;
            width: 60px;
        }
        .content aside{
            float: left;
            width: 25%;
            height: 580px;
            background-color: black;
            color: white;
        }
        .content-aside{
            padding-left: 35px;
        }
        .content-aside img{
            height: 180px;
            width: 90%;

        }
        footer{
            color: white;
            height: 50px;
            width: 100%;
            background-color: rgb(232, 137, 152);
            border-top: 2px solid brown;
            text-align: center;
            font-size: 25px;
            line-height: 50px;
            font-weight: bold;
        }
        a{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>EXAMPLE CAFE MENU</header>
        <menu>
            <ul>
                <li><img src="../Bai1/icons8-home-50.png"></li>
            <li><a href="#Starter">STARTER</a></li>
            <li><a href="#">MAIN COURES</a></li>
            <li><a href="#Desserts">DESSERTS</a></li>
            <li>
                <input type="search" id="tim-kiem">
                <button type="button">Go</button>
            </li>
            </ul>
        </menu>
    </div>

    <div class ="content">
        <section>
            <ul>
                <li>Cafe Lattle</li>
                <li>Capuchino</li>
                <li>Ocean Blue</li>
                <li>Ice-cream Cafe</li>
                <li>Order Online</li>
            </ul>
            <img src="../img/company.png" class="anh-content-section">
        </section>
        <nav>
            <h1>S t a r t e r</h1>
            <ul>
                <li>Chesnut and Mushroom Goujons <a href="#">(v)</a></li>
                <li>Goat Cheese<a href="#">(v)</a></li>
                <li><big style="color: orange; font-weight: bold;">HONEY SOY CHICKEN KEBABS</big><a href="#"><big style="font-weight: bold;">(V)</big></a></li>
                <li>Seafood Salad<a href="#">(v)</a></li>
            </ul>
            <h4><a href="#">Back to Top</a></h4>  
            <h1>D e s s e r t s</h1>
            <ul>
                <li>Lemon Sorhet<a href="#">(v)</a></li>
                <li>Chocolate Mud Pie<a href="#">(v)</a></li>
                <li>Pecan Pie<a href="#">(v)</a></li>
                <li>Selection of fine Cheeses form Around the World<a href="#">(v)</a></li>
            </ul>
            <h4><a href="#">Back to Top</a></h4>   
            <h1>I N F O R M A T I O N</h1>

            <input type="text" value="First Name" class="fname">
            <input type="text" value="Last Name" class ="lname"><br>
            <input type="email" value="Email" class="email">
            <input type="tel" value ="Telepone" class ="tel"><br>
            <select  class="country">
                <option value="usa">USA</option>
                <option value="vn">Việt Nam</option>
            </select>
            <input type="radio" id="vietnamese">Vietnamese
            <input type="radio" id="foreigner">Foreigner <br>
            <textarea rows="5" cols="110" style="margin-top: 10px;">Comment</textarea><br>
            <button type="submit">Submit</button>
            <button type="reset">Cancel</button>
        </nav>
        <aside>
            <h1>Events</h1>
            <div class = content-aside>
                <h3>Regular Meetings</h3>
                <img src="../img/meeting.png" alt="hinh-anh">
                <p>
                    Host your regular team meetings or activities in 
                    the comfort of your own private room.<span><a href="#" style="color: red;">Read more...</a></span>
                    <!---Charge up on Kith's aromatic coffee and delectable dishes 
                    for that extra boost in your work!--> </p>
                <h3 style="margin-top: 40px;">Product Launches</h3>
                <img src="../img/launch.png" alt="">
                <p>
                    Launch your product with ease in a space that 
                    truly fits its image.<span><a href="#" style="color: red;">Read more...</a></span> <!----Create an unforgettable experience 
                    for your guests with our spacious outlets! 
                    Whether you want to host an intimate celebration 
                    or launch an event for hundreds of guests, 
                    Kith's space is customisable to your needs.--->
                </p>
            </div>
            
        </aside>
    </div>
    <footer>
        <i>ABC Company <sup>c</sup> -12345678 - abccoffee@gmail.com</i>
    </footer>
</body>
</html>