<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Cafe Menu</title>
    <style>
        *{
            padding: 0%;
            margin: 0% auto;
            box-sizing: border-box;
        }
        body{
            height: 660px;
            width: 1000px;
            border: 2px solid brown;
        }
        .header{
            height: 100px;
            width: 100%;
        }
        .header h1{  
            color: brown;
            text-shadow: 4px 25px 9px brown;
            font-style: italic;
            flex: auto;
            position: relative;
            top: 30px;
            left: 300px;
        }
        .menu{
            border-top: 2px solid gray;
            border-bottom: 2px solid gray;
            height: 60px;
            width: 100%;
            background-color: rgb(232, 137, 152);
        }
        .menu ul{
            border: 1px solid red;
            height: 60px;
            list-style-type: none;
            
        }
        .menu ul li{   
            display: inline-block;
            position: relative;
            left: 100px;
            top: 10px;
        }
        .menu ul li a{
            height: 40px;
            width: 150px;
            display: inline-block;/*Bien the <a> thanh khoi inline*/
            text-decoration: none;/*Bo gach chan*/
            text-align: center;/*can giua theo chieu ngang*/ 
            border-left: 1px solid purple;
            border-right: 1px solid purple ;
            color: white;
            line-height: 40px;/*Can giua theo chieu doc*/
            margin-right: -4px;
        }
        .menu ul li a:hover{
            color: blue;
            background-color: azure;
        }
        .menu ul li img{
            width: 20px;
            height: 25px;
            border: 1px salmon;
        }
        .menu ul li input{
            margin-left: 50px;
            border-left: 2px solid purple;
            width: 170px;
            height: 20px;
            border-radius: 3px;
        }
        .menu ul li button{
            width: 25px;
            height: 20px;
            border-radius: 3px;
        }
        
        .content{
            height: 500px;
            width: 100%; 
        }
        .content h1{
            height: 40px;
            border: none;
            background-color: antiquewhite;
            color: brown;
        }
        .content ul{
            position: relative;
            left: 50px;
        }
        a{
            color: red;
        }
    </style>
</head>
<body>
    <div class = 'header'>
        <h1>EXAMPLE CAFE MENU</h1>
    </div>

    <div class = 'menu'>
        <ul>
            <li><img src="../Bai1/icons8-home-50.png" alt=""></li>
            <li><a href="#Starter">STARTER</a></li>
            <li><a href="#">MAIN COURES</a></li>
            <li><a href="#Desserts">DESSERTS</a></li>
            <li>
                <input type="search" name="tim-kiem" id="tim-kiem">
                <button type="button">Go</button>
            </li>
        </ul>
    </div>

    <div class = 'content'>
        <h1 id = "Starter">Starter</h1>
        <ul>
            <li>Chesnut and Mushroom Goujons <a href="#">(v)</a></li>
            <li>Goat Cheese<a href="#">(v)</a></li>
            <li><big style="color: orange; font-weight: bold;">HONEY SOY CHICKEN KEBABS</big><a href="#"><big style="font-weight: bold;">(V)</big></a></li>
            <li>Seafood Salad<a href="#">(v)</a></li>
        </ul>
        <h4><a href="#">Back to Top</a></h4>
        <h1 id ="Desserts">Desserts</h1>
        <ul>
            <li>Lemon Sorhet<a href="#">(v)</a></li>
            <li>Chocolate Mud Pie<a href="#">(v)</a></li>
            <li>Pecan Pie<a href="#">(v)</a></li>
            <li>Selection of fine Cheeses form Around the World<a href="#">(v)</a></li>
        </ul>
        <h4><a href="#">Back to Top</a></h4>      
    </div>
</body>
</html>