<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOKO'S KITCHEN</title>
    <style>
        *{
            padding: 0%;
            margin: 0% auto;
            box-sizing: border-box;
        }
        body{
            height: 700px;
            width: 1000px;
            padding: 2px;
            border-radius: 5px;
            border: 10px solid whitesmoke;
        }
        header{
            height: 110px;
            background-image: url(../img/background.png);
        }
        header img{
            height: 90px;  
        }
        header h1,
        header h3{
            position: relative;
            left: 80px;
            bottom: 70px;
            color: white;
        }
        menu{
            height: 40px;
            width: 100%;
            background-color:  rgb(210, 206, 206);     
        }
        menu ul li{
            display: inline-block; 
            list-style: none;
            text-align: center;
            height: 40px;
            width: 100px;
            
        }
        menu ul li a{
            text-decoration: none;
            position: relative;
            top: 10px;
            color: white;
        }
        menu ul li a:hover{
            color: black;
            font-weight: bold;
            text-shadow: 0px 0px 1px black;
        }
        .article{
            float: left;
            height: 500px;
            width: 34%;
            background-color: white;
            padding-left: 30px;
        }
        .article-1, .article-2{
            border: 1px solid gray;
            height: 220px;
            width: 270px;
            margin-left: 10px;
            margin-top: 20px;
            border-radius: 4px;
            background-color: white;
        }
        .article label{
            margin-left: 8px; 
            position: relative; 
            bottom: 8px;
            color: rgb(136, 133, 133);
            font-weight: bold;
        }
        
        nav{
            float: left;
            height: 500px;
            width: 33%;
            background-color: white;
            padding-left: 0px;
            border-right: 1px solid rgb(227, 223, 223);
        }
        nav h1{
            padding-top: 40px;
            font-size: 30px;
            color: rgb(171, 168, 168);
        }
        nav p{
            padding-top: 20px;
            padding-bottom: 80px;
            font-weight: bold;
            color: rgb(99, 98, 98);
            font-size: 16px;
        }
        nav span{
            color: rgb(239, 132, 132);
            font-weight: bold;
            text-shadow: 0px 1px 1px;
            font-size: 25;
        }
        .aside{
            float: left;
            height: 500px;
            width: 33%;          
        }
        .aside-1,
        .aside-2{
            width: 330px;
            height: 250px;
            padding: 30px;
            margin-bottom: 50px;
        }
        .aside-1 ul li{
            height: 50px;
            width: 220px;
            color:  rgb(239, 132, 132);
            margin-bottom: 10px;
            list-style-type: none;
            position: relative;
            right: 15px;
            line-height: 20px;
            padding: 5px;
            border-bottom: 1px solid gray;
            font-weight: bold;
            font-size: 18px;
        }
        .aside-2 p{
            padding-top: 20px;
            font-size: 18px;
            color: rgb(121, 121, 121);
            text-shadow: 0px 1px 1px;
        }

        footer{
            clear:both;
            background-color: rgb(210, 206, 206);
            height: 30px;
            color: white;
            line-height: 30px;
            padding-left: 10px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <img src="../img/logo.png" >
        <h1>YOKO'S KITCHEN</h1>
        <h3>JAPANESE COOKING CLASSES</h3>
    </header>
    <menu>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">classes</a></li>
            <li><a href="#">catering</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </menu>
    <article class="article">
        <article class="article-1">
            <img src="../img/bok_choi.png" style="height: 200px;width: 270px; padding: 5px;">
            <label >Bok Choi</label>
        </article>
        <article class="article-2">
            <img src="../img/teriyaki.jpg" style="height: 200px;width: 270px; padding: 5px;">
            <label >Teriyaki Sauce</label>
        </article>
        
    </article>
    <nav>
        <h1>Japanese Vegetarian</h1>
        <span>Five week course in London</span>
        <p>
            A five week introduction to traditional <br>
            Japanese vegetarian meals, teaching you a <br>
            selection of rice and noodle dishes.
        </p>

        <h1>Sauces Masterclass</h1>
        <span>One day workshop</span>
        <p>
            An intensive one-day course looking at how <br>
            to create the most delicious sauces for use in <br>
            a range of Japanese cookery.
        </p>
    </nav>
    <aside class="aside">
        <aside class="aside-1">
            <h1><big style="color: rgb(239, 132, 132);">Popular Recipies</big></h1>
            <ul>
                <li>Yakitori (grilled chicken)</li>
                <li>Tsukune (minced chicken <br>patties)</li>
                <li>Okonomiyaki (savory <br>pancakes)</li>
                <li>Mizutaki (chicken stew)</li>
            </ul> 
        </aside>
        <aside class = "aside-2">
            <h1><big style="color: rgb(239, 132, 132);">Contact</big></h1>
            <p>
                Yoko's Kitchen <br>
                <sub>27</sub> Redchurch Street <br>
                Shoreditch <br>
                London E<small>2</small> <sub>7</sub>DP <br>
            </p>
            
        </aside>
        
    </aside>
    <footer>
        <small>2011</small> Yoko's Kitchen
    </footer>
</body>
</html>
