<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai02a</title>
    <style>
        div{
            border: 300px 500px;
            border: 3px solid cyan;
            align-items: center;
            padding-left: 100px;
            padding-right: 100px;
        }
        header{
            border-bottom: 1px solid black;
            margin-bottom: 30px;
        }
        p{
            margin-top: 15px;
            margin-bottom: 15px;
            
        }
        footer{
            border-top: 2px solid black;
            font-family:Arial, Helvetica, sans-serif;
            
        }
    </style>
</head>
<body>
    <div>
        <header>
            <img src="../Bai2a/euler.jpg" alt="" >
        </header>
        <h1>Leonhard Euler (1707-1783)</h1>
        <p>
            The greatest mathematician of the eighteenth century, <b>Leonhard Euler</b> was born in Basel, Switzerland. There, he studied under another giant<br/>
            of mathematics, <b>Jean Bernoulli</b>. In 1731 Euler became a professor of physics and mathematics at St. Petersburg Academy of Sciences. Euler <br/>
            was the most prolific mathematician of all time, publishing over 800 different books and papers. His influence was felt in physics and<br/>
            astronomy as well. Euler's work on mathematical analysis, <i>Introductio in analysin infinitorum</i> (1748) remained a standard textbook for well <br/>
            over a century. For the princess of Anhalt-Dessau he wrote <i>Lettres a une princesse d'Allemagne</i> (1768–1772), giving a clear non-technical <br/>
            outline of the main physical theories of the time.
        </p>
        <p>
            One can hardly do math without copying Euler. Notations still in use today, such as e and pi, were introduced in Euler's writings. He is perhaps <br/>
            best known for his research into mathematical analysis. Euler's formula:
            <p>cos(x)+isin(x)=e<sup>ix</sup></p>
            <p>demonstrates the relationship between algebra, complex analysis, and trigonometry. From this equation, it's easy to derive the equation:</p>
            <p>e<sup>iπ</sup> + 1=0</p>
            <p>which relates the fundamental constants: 0, 1,  &#8508;, e, and 𝑖 in a single beautiful and elegant statement.</p>
            <p>Leonhard Euler died in 1783, leaving behind a legacy perhaps unmatched, and certainly unsurpassed, in the annals of mathematics.</p>
        </p>
    
        <footer>
            Math 895: The History of Mathematics
        </footer>
    </div>
   
</body>
</html>