<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <link rel="stylesheet" href="../Bai1/bootstrap.min.css">
    <style>
        .container-full{
            background-image: linear-gradient(#6cc6eb,#52a7f2);
        }
    </style>
</head>
<body>
    <div class="container-full bg">
        <div class="row" style="border-bottom: 3px dotted white">
            <div class="col-8">
                <ul class="nav" style="font-weight: bolder;">
                    <li class="nav-item"><a href="#" class="nav-link text-white">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white">Products</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white">Contact</a></li>
                </ul>
            </div>
            <div class="col-4 text-white text-end">
                <h2 style="text-shadow: 4px 4px 4px blue;">Sky World</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="row text-white">
                    <h2>Registration Information</h2>
                    <p>Start your travel planning now with our on-line tour regstration
                        form. Just tell us a little about yourself and your group and one of our travel
                        experts will contact  you  to create the perfect custom built for your group's needs .
                        Your've arrived.</p>
                </div>
                <div class="row">
                    <div class="col-4 text-white" style="padding-left: 50px;">
                        <label for="" class="mt-2">Title</label><br>
                        <label for="" class="mt-4">Full name*</label><br>
                        <label for="" class="mt-4">Mailing Address</label><br>
                        <label for="" class="mt-4">City</label><br>
                        <label for="" class="mt-4">Country</label>
                        <label for="" class="mt-5">Specifie questions or requests about your tour</label>
                        
                    </div>
                    <div class="col-8">
                        <div class="row">
                            <select name="seop" id="seop" class="form-select w-25 mt-2" >
                                <option>Mr.</option>
                                <option>Mrs.</option>
                            </select>
                            <input type="text" class="form-control mt-2" placeholder="Full name">
                            <input type="text" class="form-control mt-2" placeholder="Mailing Address">
                            <input type="text" class="form-control mt-2" placeholder="City">
                            <input type="text" class="form-control mt-2" placeholder="Country">
                            <textarea class="form-control mt-3" style="height: 130px;" placeholder="Specifie questions or requests about your tour"></textarea>
                            <button type="button" class="btn-outline-dark w-25 mt-2">Submit</button>
                            <button type="reset" class="btn-outline-dark w-25 mt-2 " style="margin-left: 20px; border: 2px disabled black">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <img src="../Bai1/sky.png" alt="hinh-anh" class="p-5">
                </div>
                <div class="row" style="color: blue; margin-left: 100px; padding-bottom: 50px;">
                    <h1 style="text-shadow: 5px 4px 4px blue;">You've arrived</h1>
                    <h4>Journeys as great as the destinations.</h4>
                </div>
            </div>
                
        </div>
            
        <div class="row" style="border-top: 3px dotted white">
            <div class="col-12 text-center text-white" >
                <address>
                    <small style="line-height: 50px;">2016 Sky World Tours. All rights reserved. <br>
                    Contact information: Student Name | StudentID | Testing Date </small>
                </address>
            </div>
        </div>
    </div>
</body>
</html>