<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide 5</title>
    <style>
        #b-begin{
            margin-left: 80px;
        }
        #b-home, 
        #b-begin,
        #b-back,
        #b-forward,
        #b-end{
            border-radius: 50px;
            width: 50px;
            height: 50px;
            margin-right: 10px;
            margin-bottom: 5px;
            color: white;
            text-align: center;
            vertical-align: middle;
            border: none;
            
        }
        #i-home, 
        #i-begin,
        #i-back,
        #i-forward,
        #i-end{
            border-radius: 50px;
            width: 50px;
            height: 50px;
            padding: auto;
            border: none;
        }
    </style>
</head>
<body>
    <head>
        <img src="../img/fiddler.jpg" alt="Hình ảnh" style="height: 200px; width: 50%;">
    </head>
    <hr>
    <menu>
        <a href="home.html" id="b-home">
            <img src="../img/home.jpg" alt="Hình ảnh" id="i-home">
        </a>
        <a href="Slide1.html" id ="b-begin"><img src="../img/start.jpg" alt="Hình ảnh" id="i-begin">
        </a>
        <a href="Slide4.html" id="b-back"><img src="../img/back.jpg" alt="Hình ảnh" id="i-back"></a>
        <a href="Slide6.html" id="b-forward"><img src="../img/forward.jpg" alt="Hình ảnh" id="i-forward"></a>
        <a href="Slide6.html" id="b-end"><img src="../img/end.jpg" alt="Hình ảnh" id = "i-end"></a>

        <br>

        <img src="../img/thumb1.jpg" alt="">
        <img src="../img/thumb2.jpg" alt="">
        <img src="../img/thumb3.jpg" alt="">
        <img src="../img/thumb4.jpg" alt="">
        <img src="../img/thumb5.jpg" alt="">
        <img src="../img/thumb6.jpg" alt="">    
    </menu>
    <hr>
    <section>
        <img src="../img/slide5.jpg" alt="" style="width: 60%; height: 280px;">
    </section>
    <footer style="margin-left: 100px;">
        (Second Row): Terry Brown, Terry Stoller, Brett Anglewright, Diane Lee, Karen Tindale
    </footer>
</body>
</html>