<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            border: 1px solid rgb(56, 56, 207);
            max-width: 100%; 
            display: flex;
            flex-direction: column; 
            width: 1000px;
        }

        .row {
            width: 100%;
        }

        .row-col-5 {
            flex: 1; 
        }

        h2, h3, h4, p {
            margin: 10px 0; 
        }

        ul {
            list-style-type: none; 
            padding: 0;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column; 

        .col-3, .col-9 {
                width: 100%; 
        }
    }   
    </style>
</head>
<body>
    <div class="container">
        <!-- dong 1 -->
        <div class="row">
            <div class="row-col-5 text-center p-4">
                <h2 class="border m-2 p-3">Sunny Acres Logo</h2>
            </div>
            
        </div>
        <!-- dong 2 -->
        <div class="row">
            <div class="col-3">
                <h4 class="border w-75 h-25 mt-5 text-center pt-5">List of Links</h4>
            </div>
            <div class="col-9">
                <h3 class="bg-success p-2">Heading</h3>
                <div class="row mt-3">
                    <div class="col-7">
                        <p>----------------------------------
                        ------------------------------------
                        --------------------------------------
                        ----------------------------------</p>

                        <p>----------------------------------
                            ------------------------------------
                            --------------------------------------
                            ----------------------------------</p>

                        <p>----------------------------------
                        ------------------------------------
                        --------------------------------------
                        ----------------------------------</p>


                    </div>
                    <div class="col-5 border-success p-10">
                        <h3 class="border-success w-75 h-100 text-center pt-5 bg-secondary">Promotional photo</h3>
                    </div>
                </div>
                <div class="row">
                    <p>----------------------------------
                        ------------------------------------
                        ----------------------------------------------------
                        -------------------------------------------
                        -------------------------------------------
                    ----------------------------------
                    </p>
                </div>
                <div class="row">
                    
                    <h3 class="col-7 p-2 bg-success">Heading</h3>
                    <div class="col-5"></div>
                    <ul class="col-12 border-success">
                        <li>---------------------------------- </li>
                        <li>---------------------------------- </li>
                        <li>---------------------------------- </li>
                    </ul>
                </div>
                <div class="row">
                    <h3 class="col-7 p-2 bg-success">Heading</h3>
                    <div class="col-5"></div>
                    <h3 class=""></h3>
                    <ul class="col-12">
                        <li>---------------------------------- </li>
                        <li>---------------------------------- </li>
                        <li>---------------------------------- </li>
                    </ul>
                </div>
               
            </div>
        </div>
        <!-- dong 3-->
        <div class="row border">
            <div class="col-12 text-center border-top-2 p-1">
                ---------------------------------------------------------------------------------
            </div>
            
        </div>
    </div>
</body>
</html>