<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2</title>
    <link rel="stylesheet" href="../Bai2/bootstrap.min.css">
    <style>
        .nav-item{
            margin-left: 20px; 
            background: #658ebf;
            text-align: center;
            line-height: 40px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" style="background: #294e79;">
            <div class="col-1 text-end">
                <img src="../Bai2/flower.png" alt="lo-go" style="height: 100px; margin-top: 20px; margin-bottom: 20px;">
            </div>
            <div class="col-5 text-white">
                <h1 style="padding-top: 20px;">FlowerBox 360</h1>
                <p style="padding-bottom: 20px;">...to get your daily dose of luxury roses!</p>
            </div>
            <div class="col-6">
                <div class="row text-end" style="padding-top: 10px;">
                    <div class="col text">
                        <input type="search" value="Search the site..." class="text-white w-50 bg-secondary font-italic"> 
                        <button type="button">GO</button>
                    </div>
                </div>
                <div class="row" style="padding-top: 48px;">
                    <ul class="nav">
                        <li class="nav-item" ><a href="#" class="nav-link text-white">Home</a></li>
                        <li class="nav-item" ><a href="#" class="nav-link text-white">Promotion</a></li>
                        <li class="nav-item" ><a href="#" class="nav-link text-white">Gifts Baskets</a></li>
                        <li class="nav-item" ><a href="#" class="nav-link text-white">Flower Services</a></li>
                        <li class="nav-item" ><a href="#" class="nav-link text-white">About</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="row">
            <div class="col-9">
                <div class="row" style="border-bottom: 3px dashed gray; padding-top: 50px;">
                    <h3 style="margin-left: 10px; margin-bottom: 20px; color: gray;">Why Not Contact Us Today!</h3>
                </div>
                <div class="row">
                    <div class="col-8 p-1" style="">
                        <p style="font-style: italic; text-shadow: 4px 4px 4px green; color: red; padding-top: 30px; ">
                            For FlowerBox 360 shopers, that means not only can you send your 
                            friends and loves ones the highest
                            quality flowers found on online, but thatt you can do so at a 
                            great value.</p>
                        <form action="" class="form">
                            <div class="row">
                                <div class="col">
                                    <label for="" class="">Name:</label>
                                    <input type="text" class="form-control">
                                    <label for="" class="mt-2">Telephone:</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col">
                                    <label for="" class="">Email:</label>
                                    <input type="text" class="form-control">
                                    <label for="" class="mt-2">Subject:</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <label for="" class="">Message:</label>
                                <textarea class="form-control" style="margin-left:10px; height: 90px; width: 96%;"></textarea>
                                <button type="button" class="w-25 mt-3" style="margin-left:10px;">Submit</button>
                                <button type="reset" class="w-25 mt-3" style="margin-left: 20px;">Reset</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-4">
                        <div class="row pt-3 pb-3" style="border-bottom: 3px dashed gray">
                            <h3 style="color: gray;">FlowerBox 360 Info!</h3>
                        </div>
                        <div class="row">
                            <p style="padding-top: 20px;">
                                Openationg Hours: <br>
                                Monday-Friday:9:000am-5:00pm. <br>
                                Saturday:9:00am-1.00pm. <br>
                                Sunday:CLosed (No Deliveries) <br>
                                ORDER ONLINE 24/7</p>
                            <p>Software Engineering Dept.
                                Information Technology Faculty
                                First Floor, H Building</p>
                            <p>12 Nguyen Van Bao, Ward 4,
                                Go Vap District <br>
                                Ho Chi Minh City <br>
                                Tel: 0283.8940 390 <br>
                                Fax: 0283.9940 954 <br>
                                </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 p-3">
                <div class="row mt-5 pt-4" style="border-bottom: 3px dashed gray; background: #f8f8f8; border-radius: 5px;">
                    <h3 style="color: gray;">Discount & Specials</h3>
                </div>
                <div class="row mt-2 p-3">
                    <img src="../Bai2/rose.png" alt="hinh-anh" style="height: 120px; border: 2px solid gray; padding: 5px;">
                </div>
                <div class="row p-1">
                    <p>
                        FlowerBox 360 offers many great 
                        discounts throught the year, from 
                        coupons and coupon codes, to promo
                        codes and other savings. We also 
                        offer military flower discounts to our 
                        wonderfull troppps!
                    </p>
                    <span class="text-end" style="color: #294e79; font-weight: bolder;">Read More >></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-white" style="background: #294e79;">
                <p style="padding-left: 10px; line-height: 50px;">
                    Copyright c 2017
                    -All Rights Reserved - Software Engineering Department
                    - Industrial University of Ho Chi Minh City</p>
            </div>
        </div>
    </div>
</body>
</html>